<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica06</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        form {
            box-shadow: 10px 20px 20px black;
            width: 300px;
            margin: 0 auto;
            border:1px solid lightgray;
            padding: 15px;
            border-radius: 5%;
            
            
        }

        label {
            display: block;
        }
        input{
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border:1px solid lightgray;
            border-radius: 5%;
        }
        
        input[type="submit"]{
            background-color: blue;
            color: white;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Inicio de Sesión</h1>
    <form action="" method="post" id="formulario">
        <label for="user">Nombre de usuario:</label>
        <input type="text" id="user" name="user">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Iniciar Sesión" id="envio">
    </form>

    <script>
        const formulario = document.getElementById("envio")
        formulario.addEventListener("click", evento => {
            evento.preventDefault()
        let u = document.getElementById("user").value
        let p = document.getElementById("password").value

        alert(u + p)
        })
        
    </script>

</body>
</html>